<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ListView
        android:id="@+id/place_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<LinearLayout-->
    <!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:orientation="vertical"-->
    <!--    android:padding="16dp"-->
    <!--    android:background="@android:color/white">-->

    <!--    &lt;!&ndash; ListView to display the list of places &ndash;&gt;-->
    <!--    <ListView-->
    <!--        android:id="@+id/place_list"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content" />-->

    <!--</LinearLayout>-->